{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"vx",
				"vxc_g"
			],
			[
				"num",
				"numGVects"
			],
			[
				"ion",
				"ion_pos"
			],
			[
				"real",
				"realpart"
			],
			[
				"e",
				"enddo"
			],
			[
				"DEN",
				"density_r"
			],
			[
				"id",
				"ion_idx"
			],
			[
				"para",
				"paramsHidrogen"
			],
			[
				"pse",
				"pseudopotential"
			],
			[
				"nu",
				"num_ions"
			],
			[
				"al",
				"allocate"
			],
			[
				"tw",
				"twoPiOverA"
			],
			[
				"over",
				"overlap_energy"
			],
			[
				"ps",
				"psi_coeffs_g"
			],
			[
				"ha",
				"hamiltMatrix"
			],
			[
				"len",
				"length"
			],
			[
				"delta",
				"deltaG"
			],
			[
				"nor",
				"norm_delta_G"
			],
			[
				"str",
				"structure_factor"
			],
			[
				"comp",
				"complex"
			],
			[
				"pseud",
				"pseudopot"
			],
			[
				"f",
				"file_exclude_patterns"
			],
			[
				"fac",
				"fact"
			],
			[
				"ex",
				"exc_corr_energy"
			],
			[
				"tot",
				"total_energy"
			],
			[
				"core",
				"CoreDens"
			],
			[
				"gd",
				"g_grid_norm_inv"
			],
			[
				"toa",
				"total_density_g"
			],
			[
				"den",
				"density_g"
			],
			[
				"g",
				"g_grid_norm"
			],
			[
				"t",
				"toK"
			],
			[
				"to",
				"toJ"
			],
			[
				"gr",
				"g_grid"
			],
			[
				"g_",
				"g_grid"
			],
			[
				"N",
				"Ny"
			],
			[
				"int",
				"intent"
			],
			[
				"pp",
				"pp_local_energy"
			],
			[
				"lne",
				"length"
			],
			[
				"pps",
				"pseudpot"
			],
			[
				"param",
				"param	Parameter"
			],
			[
				"del",
				"deltaG"
			],
			[
				"hi",
				"paramsHidrogen"
			],
			[
				"ght_",
				"gth_pp_t"
			],
			[
				"dens",
				"density_g"
			],
			[
				"oe",
				"omega"
			],
			[
				"all",
				"allocatable"
			],
			[
				"n",
				"numGVects"
			],
			[
				"Ki",
				"kinetic_energy"
			],
			[
				"fi",
				"FillingFactor"
			],
			[
				"end",
				"enddo"
			],
			[
				"ge",
				"gvect"
			],
			[
				"coe",
				"psi_coeffs_g"
			],
			[
				"kine",
				"kinetic_energy"
			],
			[
				"com",
				"compute_energy"
			],
			[
				"v",
				"vhartee_r"
			],
			[
				"de",
				"density_r"
			],
			[
				"Fi",
				"FillFac"
			],
			[
				"ff",
				"fft_forward_3d"
			],
			[
				"V",
				"vhartee_r"
			],
			[
				"inde",
				"g_indexes"
			],
			[
				"co",
				"psi_coeffs_g"
			],
			[
				"Co",
				"CoulombGrid"
			],
			[
				"l",
				"khon_sham_loop"
			],
			[
				"vc",
				"vxc_g"
			],
			[
				"No",
				"NtotalR"
			],
			[
				"Nt",
				"NtotalR"
			],
			[
				"va",
				"vhartee"
			],
			[
				"allo",
				"allocate"
			],
			[
				"vxc",
				"vxc_g"
			],
			[
				"Ha",
				"hamiltMatrix"
			],
			[
				"K",
				"KBasisSet"
			],
			[
				"ham",
				"hamiltMatrix"
			],
			[
				"alloca",
				"allocate"
			],
			[
				"Ex",
				"ExchangeCorrelationEnergy"
			],
			[
				"mdo",
				"module"
			],
			[
				"NT",
				"NtotalK"
			],
			[
				"nj",
				"Njcomplex"
			],
			[
				"Nj",
				"Njcomplex"
			],
			[
				"fft",
				"fftBackward3D"
			],
			[
				"gt",
				"gthPotLocalTerm"
			],
			[
				"gth",
				"gthPotLocalTerm"
			],
			[
				"rea",
				"retval"
			],
			[
				"pro",
				"program"
			],
			[
				"ome",
				"omegaSqrtInv_"
			],
			[
				"s",
				"sqrt"
			],
			[
				"mod",
				"module"
			],
			[
				"k",
				"KSet"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"pri",
				"primary-dark"
			],
			[
				"Den",
				"DensoUserManager"
			],
			[
				"E",
				"EigenEnergyIndex"
			],
			[
				"Eige",
				"EigenEnergyIndex"
			],
			[
				"Eig",
				"EigenEnergyIndex"
			],
			[
				"Tota",
				"TotalEnergy"
			],
			[
				"Eigen",
				"EigenEnergiesDown"
			],
			[
				"Eg",
				"EigenEnergiesUp"
			],
			[
				"EigenEne",
				"EigenEnergiesUp"
			],
			[
				"Har",
				"HartreeEnergy"
			],
			[
				"Hart",
				"HartreeEnergy"
			],
			[
				"Exc",
				"ExchangePotential"
			],
			[
				"ExchangeE",
				"ExchangeEnergyDown"
			],
			[
				"De",
				"Density"
			],
			[
				"Com",
				"ComputeExchange"
			],
			[
				"d",
				"DensityDown"
			],
			[
				"Ph",
				"PhiDown"
			],
			[
				"Phi",
				"PhiDown"
			],
			[
				"Nu",
				"NumPoints"
			],
			[
				"h",
				"HartreeEnergy"
			],
			[
				"tO",
				"TotalEnergy"
			],
			[
				"Ene",
				"EnergyHartree"
			],
			[
				"Pote",
				"PotencialHartree"
			],
			[
				"eNE",
				"EnergyHartree"
			],
			[
				"D",
				"DeltaG"
			],
			[
				"Mod",
				"ModGSquared"
			],
			[
				"Mo",
				"ModG"
			],
			[
				"Bad",
				"BandsFile"
			],
			[
				"G",
				"GvalueCutoff"
			],
			[
				"KP",
				"KPoints"
			],
			[
				"Gene",
				"GenerateKPoints"
			],
			[
				"Bas",
				"BasisDimension"
			],
			[
				"su",
				"symetric_eigenvalues"
			],
			[
				"Genra",
				"GenerateKPoints"
			],
			[
				"Gen",
				"GenerateHamiltonian"
			],
			[
				"sub",
				"subroutine"
			],
			[
				"Num",
				"NumPPoints"
			],
			[
				"S",
				"StartPoint"
			],
			[
				"Ske",
				"SketchShaderCode"
			],
			[
				"shaders",
				"shadersCode"
			]
		]
	},
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Fortran/build-systems/GFortran.sublime-build",
					""
				],
				[
					"Packages/Fortran/build-systems/GFortran.sublime-build",
					"Run"
				]
			],
			[
				"Packages/Fortran/build-systems/GFortran.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/Fortran/build-systems/GFortran.sublime-build",
					""
				],
				[
					"Packages/Fortran/build-systems/GFortran.sublime-build",
					"Run"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 272.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"cmake",
				"Set Syntax: CMake"
			],
			[
				"for",
				"Format CSS: Expanded"
			],
			[
				"forma",
				"Format CSS: Expanded"
			],
			[
				"in",
				"Indentation: Convert to Tabs"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"make",
				"Build With: Make"
			],
			[
				"ins",
				"Indentation: Convert to Spaces"
			],
			[
				"space",
				"Indentation: Convert to Spaces"
			],
			[
				"spaces",
				"Indentation: Convert to Spaces"
			],
			[
				"up",
				"Package Control: Upgrade Package"
			],
			[
				"fort",
				"Set Syntax: Fortran (Modern)"
			],
			[
				"fortra",
				"Set Syntax: Fortran (Fixed Form)"
			],
			[
				"pac",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 388.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			" import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/miguel/Desktop/autoconsistente/gvect.f90",
		"/home/miguel/Desktop/autoconsistente/CMakeCache.txt",
		"/home/miguel/Desktop/autoconsistente/CMakeLists.txt",
		"/home/miguel/Desktop/autoconsistente/tester.f90",
		"/home/miguel/Desktop/autoconsistente/xc.f90",
		"/home/miguel/Desktop/autoconsistente/density.f90",
		"/home/miguel/Desktop/autoconsistente/iondata.f90",
		"/home/miguel/Desktop/autoconsistente/README.md",
		"/home/miguel/Desktop/autoconsistente/freeparticle.f90",
		"/home/miguel/Desktop/autoconsistente/TODO.md",
		"/home/miguel/Desktop/autoconsistente/.gitignore",
		"/home/miguel/Desktop/autoconsistente/.git/config",
		"/home/miguel/Desktop/autoconsistente/pseudopot.f90",
		"/home/miguel/Desktop/autoconsistente/autoconsistente.sublime-project",
		"/home/miguel/fortran-utils/src/linalg.f90",
		"/home/miguel/Desktop/autoconsistente/main.f90",
		"/home/miguel/testnorm2.f90",
		"/home/miguel/Dropbox/dmrg/dmrgpp/src/DmrgDriver2.cpp",
		"/home/miguel/Dropbox/Maestria/thijssen-codes/ch6/pseudo/selfcons/calcul.f95",
		"/home/miguel/Dropbox/Maestria/thijssen-codes/ch6/pseudo/selfcons/globals.f90",
		"/home/miguel/Dropbox/Maestria/thijssen-codes/ch6/pseudo/selfcons/main.f90",
		"/home/miguel/Dropbox/Maestria/codigos/dft/freeparticle/hartree.f90",
		"/home/miguel/Dropbox/Maestria/thijssen-codes/ch6/pseudo/selfcons/pseudo.f90",
		"/home/miguel/Dropbox/Maestria/thijssen-codes/ch6/pseudo/selfcons/excorr.f90",
		"/home/miguel/Dropbox/Maestria/codigos/dft/freeparticle/test_fft.f90",
		"/home/miguel/Dropbox/Maestria/codigos/dft/freeparticle/fft.f90",
		"/home/miguel/Dropbox/Maestria/codigos/q-e/Modules/gvecs.f90",
		"/home/miguel/Dropbox/Maestria/codigos/dft/freeparticle/freeparticle.f90",
		"/home/miguel/WORK/krvajalmiguelangel.github.io/sass/styles.scss",
		"/home/miguel/WORK/krvajalmiguelangel.github.io/scss/styles.scss",
		"/home/miguel/WORK/krvajalmiguelangel.github.io/sass/_colors.scss",
		"/home/miguel/DENSO_APP/www/views/comunicados.html",
		"/home/miguel/Dropbox/Maestria/dft/dft-atom-f90/makefile",
		"/home/miguel/Dropbox/Maestria/dft/dft-atom-f90/main.f90",
		"/home/miguel/Dropbox/Maestria/dft/dft-atom-f90/litio.txt",
		"/home/miguel/Dropbox/Maestria/dft/dft-solids-f90/apw-f90 (copy)/AA.txt",
		"/home/miguel/Dropbox/Maestria/dft/dft-solids-f90/apw-f90 (copy)/potentialinterp.py",
		"/home/miguel/Dropbox/Maestria/dft/dft-solids-f90/apw-f90 (copy)/potential",
		"/home/miguel/Desktop/mcc/diffusion.cpp",
		"/home/miguel/Desktop/mcc/monte_carlo.cpp",
		"/home/miguel/Desktop/mcc/atomo_helio.cpp",
		"/home/miguel/Dropbox/Maestria/dft/dft-solids-f90/apw-f90/wrong.txt",
		"/home/miguel/Dropbox/Maestria/dft/dft-solids-f90/apw-f90/e0.txt",
		"/home/miguel/Dropbox/Maestria/dft/dft-solids-f90/apw-f90/spectrum.txt",
		"/home/miguel/Dropbox/Maestria/dft/dft-solids-f90/apw-f90/tests/test_interpolation.f90",
		"/home/miguel/Dropbox/FISCOM2/mcv/makefile",
		"/home/miguel/fortran-utils/src/utils.f90",
		"/home/miguel/Dropbox/Maestria/thijssen-codes/ch6/apw/apw.f",
		"/home/miguel/Dropbox/FISCOM2/mcv/harm_osc.mod",
		"/home/miguel/fortran-utils/src/mesh.f90",
		"/home/miguel/Dropbox/FISCOM2/mcv/data.txt",
		"/home/miguel/Dropbox/FISCOM2/mcv/harm_osc.f90",
		"/home/miguel/Dropbox/FISCOM2/mcv/mcv.mod",
		"/home/miguel/.cache/.fr-8slrOr/ch12/vmc/HarmOsc/ho.f",
		"/home/miguel/.cache/.fr-RLMuwB/lib/src/rangen/rangen.f",
		"/home/miguel/.cache/.fr-5VIllX/ch12/vmc/HarmOsc/ho.f",
		"/home/miguel/Dropbox/FISCOM2/mcv/mcv.f90",
		"/home/miguel/.cache/.fr-EyMba7/ch12/vmc/HarmOsc/ho.f",
		"/home/miguel/Dropbox/FISCOM2/mcv/main.f90",
		"/home/miguel/.cache/.fr-P49ELx/ch12/vmc/HarmOsc/ho.f",
		"/home/miguel/.cache/.fr-vaRWZo/ch12/vmc/HarmOsc/ho.f",
		"/home/miguel/fortran-utils/src/special.f90",
		"/home/miguel/Dropbox/Maestria/thijssen-codes/ch6/apw/logapw.f",
		"/home/miguel/Dropbox/Maestria/dft/dft-solids-f90/potential.f90",
		"/home/miguel/.cache/.fr-vzL4KY/ch6/apw/special.f",
		"/home/miguel/Dropbox/Maestria/dft/dft-solids-f90/apw.f90",
		"/home/miguel/Downloads/espresso-5.4.0/Modules/atomic_number.f90",
		"/home/miguel/Downloads/espresso-5.4.0/Modules/kind.f90",
		"/home/miguel/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/miguel/Downloads/espresso-5.4.0/Modules/error_handler.f90",
		"/home/miguel/Desktop/hartree_helio/main.cpp",
		"/home/miguel/Lab2/C.scf.j",
		"/home/miguel/vmd-1.9.3beta1/configure",
		"/home/miguel/Dropbox/Maestria/dft/dft-f90/dft.f90",
		"/home/miguel/Dropbox/Maestria/dft/dft-f90/makefile",
		"/home/miguel/Downloads/gnuplotfortran-0.2.2-1/Makefile",
		"/home/miguel/Dropbox/FISCOM1/hw2/ck.f90",
		"/home/miguel/Downloads/fortranposix-0.1-1/Makefile",
		"/home/miguel/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
		"/home/miguel/.config/sublime-text-3/Packages/User/Package Control.sublime-settings"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"vxc_g",
			"hamiltMatrix",
			"ham",
			"psi_coeffs_g",
			"struc",
			"g_grid_norm",
			"g_grid",
			"deltaG",
			"delta_g2",
			"zeigh_simple",
			"zeig",
			"hartree",
			"hartee",
			"g_grid_norm_inv",
			"total",
			"short",
			"E_self",
			"ii",
			"real",
			"pseudopotential",
			"pse",
			"norm_k",
			"kine",
			"2",
			"enddo",
			", ",
			"1",
			":)",
			"stop",
			"gVects",
			"C",
			"basisDim",
			"fillHamiltMatrix",
			"dens",
			"density",
			"Density_R",
			"hartree",
			"coulo",
			"print",
			"x",
			"allocate_xc_vars",
			"Nz",
			"ExchangeCorrelationPotentialR",
			"ExchangeCorrelationEnergy",
			"ExchangeCorrelationEnergy_",
			"deig",
			"coreTerm",
			"localTerm",
			"target_link_libraries",
			"0_dp",
			"0.0",
			"#6060de",
			"densodate.filter.js",
			"bandIndex",
			"ass",
			"stop_e",
			"stop(",
			"stop",
			"ExchangePotentialDown",
			")\n",
			"Density",
			"computeRadialf",
			"fillH",
			")\n",
			"bands.txt",
			"wl",
			"SelectLow",
			"selectLow",
			"distMatrix",
			"Code",
			"PseudCons",
			"recla",
			"rectLat",
			"0_dp",
			"0",
			"R ",
			",",
			"LenghtX12",
			"vecfunc",
			"func",
			"vecfunc",
			"itema",
			"StackInsert",
			"Stack",
			"stack",
			"0",
			"compute",
			"computeBa",
			"solveAt",
			"3",
			"0_dp",
			"SOlveAt",
			")",
			"offset",
			"CumputeBands",
			"lmax",
			"fillH",
			"loadP",
			"innerPr",
			"loadtxt",
			"reclatConst",
			"unitVo",
			"Alpha",
			"mod",
			"StartR",
			"PossibleR",
			"in",
			"delta",
			"NumPotPoints",
			"compute_radial",
			"::",
			"re0",
			"tmp",
			"d",
			";",
			"_",
			"save",
			"reme",
			"(loc+1:)",
			":loc",
			"(loc:)",
			":loc",
			"(loc+1:)",
			"loc +1 :",
			"(:loc)",
			"(:loc) ",
			"compute_vc",
			"CUDA"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 118.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"git",
				".gitignore"
			],
			[
				"tod",
				"TODO.md"
			],
			[
				"ion",
				"iondata.f90"
			],
			[
				"main",
				"main.f90"
			],
			[
				"xc",
				"xc.f90"
			],
			[
				"dens",
				"density.f90"
			],
			[
				"gv",
				"gvect.f90"
			],
			[
				"gg",
				".gitignore"
			],
			[
				"cma",
				"CMakeLists.txt"
			],
			[
				"mac",
				"CMakeCache.txt"
			],
			[
				"g",
				"gvect.f90"
			],
			[
				"densi",
				"density.f90"
			],
			[
				"mai",
				"main.f90"
			],
			[
				"seu",
				"pseudopot.f90"
			],
			[
				"ma",
				"main.f90"
			],
			[
				"data",
				"data.txt"
			],
			[
				"ener",
				"energy.f90"
			],
			[
				"dns",
				"density.f90"
			],
			[
				"apw",
				"apw.f90"
			],
			[
				"make",
				"makefile"
			],
			[
				"sa",
				"sample.f90"
			],
			[
				"atom",
				"atomic.f90"
			],
			[
				"uti",
				"utils.f90"
			],
			[
				"inter",
				"potentialinterp.py"
			],
			[
				"pio",
				"potentialinterp.py"
			],
			[
				"po",
				"potentialinterp.py"
			],
			[
				"pot",
				"potentialinterp.py"
			],
			[
				"aa.",
				"AA.txt"
			],
			[
				"",
				"potentialinterp.py"
			],
			[
				"ptr",
				"potentialinterp.py"
			],
			[
				"iner",
				"potentialinterp.py"
			],
			[
				"pote",
				"potential"
			],
			[
				"mkae",
				"makefile"
			],
			[
				"ote",
				"potential.f90"
			],
			[
				"wro",
				"wrong.txt"
			],
			[
				"spec",
				"spectrum.txt"
			],
			[
				"e0",
				"e0.txt"
			],
			[
				"inte",
				"interpolation.f90"
			],
			[
				"da",
				"data.txt"
			],
			[
				"mc",
				"mcv.f90"
			],
			[
				"mak",
				"makefile"
			],
			[
				"ap",
				"apw.f90"
			],
			[
				"data1",
				"data1.txt"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 92.0,
		"last_filter": "sol",
		"selected_items":
		[
			[
				"sol",
				"SolveAtomic"
			],
			[
				"pro",
				"prob4"
			],
			[
				"ener",
				"energies"
			]
		],
		"width": 392.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 293.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
